========================================
  墨韵订单助手 — 手机版使用说明
========================================

【方法一】微信发送到手机（最简单）
------------------------------------------
1. 在电脑上打开微信
2. 把 "墨韵订单助手.html" 拖到"文件传输助手"
3. 在手机上打开微信，点开这个文件
4. 点右上角 "..." → 选择"在浏览器中打开"
5. 浏览器中打开后，可添加到手机主屏幕：
   - iPhone: 点底部分享按钮 → "添加到主屏幕"
   - Android: 点右上角菜单 → "添加到主屏幕"

【方法二】数据线传输
------------------------------------------
1. 用数据线连接手机和电脑
2. 把 "墨韵订单助手.html" 复制到手机存储中
3. 在手机上用"文件管理器"找到它，用浏览器打开

【方法三】同一WiFi下用电脑共享（手机浏览器访问）
------------------------------------------
1. 双击运行 "wifi共享.bat"
2. 用手机扫屏幕上的二维码，或用手机浏览器访问显示的地址
3. 打开后可添加到主屏幕

【方法四】上传到免费托管（永久在线）
------------------------------------------
可上传到 GitHub Pages / Cloudflare Pages 等免费服务
需要帮助可以跟我说。

========================================
数据备份说明
------------------------------------------
- 数据保存在手机浏览器中
- 定期点击"导出备份"保存一份 JSON 文件
- 换手机时：先在旧手机导出 → 在新手机导入恢复

========================================
